name:                servant-pagination
description:         Type-safe pagination for Servant APIs
version:             1.0.0
homepage:            https://github.com/chordify/haskell-servant-pagination
license:             LGPL-3.0
license-file:        LICENSE
author:              Chordify
maintainer:          Chordify <haskelldevelopers@chordify.net>, Matthias Benkort <matthias.benkort@gmail.com>
copyright:           (c) 2018 Chordify
category:            Web
build-type:          Simple
cabal-version:       >=1.20

flag examples
  description: build examples executables
  default: False
  manual: True

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -j4
  default-extensions:  BangPatterns
                     , DefaultSignatures
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , KindSignatures
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , ParallelListComp
                     , RecordWildCards
                     , TupleSections
                     , ScopedTypeVariables
                     , TypeOperators

  build-depends:       base
                     , text
                     , servant
                     , servant-server
                     , safe

  exposed-modules:     Servant.Pagination
                     , Servant.Pagination.Internal

executable servant-pagination-simple
  if !flag(examples)
    buildable: False
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             Simple.hs
  ghc-options:         -Wall -Werror -j4 -threaded -rtsopts -with-rtsopts=-N

  default-extensions:  BangPatterns
                     , DefaultSignatures
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , KindSignatures
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , ParallelListComp
                     , RecordWildCards
                     , TupleSections
                     , ScopedTypeVariables
                     , TypeOperators

  build-depends:       base
                     , aeson
                     , servant
                     , servant-pagination
                     , servant-server
                     , warp

  other-modules:       Color

executable servant-pagination-complex
  if !flag(examples)
    buildable: False
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             Complex.hs
  ghc-options:         -Wall -Werror -j4 -threaded -rtsopts -with-rtsopts=-N

  default-extensions:  BangPatterns
                     , DefaultSignatures
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , KindSignatures
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , ParallelListComp
                     , RecordWildCards
                     , TupleSections
                     , ScopedTypeVariables
                     , TypeOperators

  build-depends:       base
                     , aeson
                     , servant
                     , servant-pagination
                     , servant-server
                     , warp

  other-modules:       Color
